<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.140.2">
    <meta name="generator" content="Relearn 7.6.1">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="Attention Explained Scaled Dot-Product Attention: A Deep Dive into the Mechanism The FIG depicts the core mechanism underpinning much of the success of Transformer models: Scaled Dot-Product Attention. This is a key concept, particularly in the context of understanding AI explainability, because it fundamentally defines how the model weighs different parts of the input sequence when making predictions. The FIG illustrates the flow of information, starting with input matrices representing Queries (Q), Keys (K), and Values (V). The process begins with a matrix multiplication between Q and \(K^{T}\) (the transpose of K). This operation computes a similarity score between each query and each key. Mathematically, this is represented as:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Attention Explained Scaled Dot-Product Attention: A Deep Dive into the Mechanism The FIG depicts the core mechanism underpinning much of the success of Transformer models: Scaled Dot-Product Attention. This is a key concept, particularly in the context of understanding AI explainability, because it fundamentally defines how the model weighs different parts of the input sequence when making predictions. The FIG illustrates the flow of information, starting with input matrices representing Queries (Q), Keys (K), and Values (V). The process begins with a matrix multiplication between Q and \(K^{T}\) (the transpose of K). This operation computes a similarity score between each query and each key. Mathematically, this is represented as:">
    <meta property="og:url" content="//localhost:1313/ai-models-architecture/attention/index.html">
    <meta property="og:site_name" content="Prof. Krampis Blog">
    <meta property="og:description" content="Attention Explained Scaled Dot-Product Attention: A Deep Dive into the Mechanism The FIG depicts the core mechanism underpinning much of the success of Transformer models: Scaled Dot-Product Attention. This is a key concept, particularly in the context of understanding AI explainability, because it fundamentally defines how the model weighs different parts of the input sequence when making predictions. The FIG illustrates the flow of information, starting with input matrices representing Queries (Q), Keys (K), and Values (V). The process begins with a matrix multiplication between Q and \(K^{T}\) (the transpose of K). This operation computes a similarity score between each query and each key. Mathematically, this is represented as:">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="AI Models Architectures">
    <meta itemprop="description" content="Attention Explained Scaled Dot-Product Attention: A Deep Dive into the Mechanism The FIG depicts the core mechanism underpinning much of the success of Transformer models: Scaled Dot-Product Attention. This is a key concept, particularly in the context of understanding AI explainability, because it fundamentally defines how the model weighs different parts of the input sequence when making predictions. The FIG illustrates the flow of information, starting with input matrices representing Queries (Q), Keys (K), and Values (V). The process begins with a matrix multiplication between Q and \(K^{T}\) (the transpose of K). This operation computes a similarity score between each query and each key. Mathematically, this is represented as:">
    <meta itemprop="wordCount" content="830">
    <title></title>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1745633838" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1745633838" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1745633838" rel="stylesheet">
    <link href="/css/theme.css?1745633838" rel="stylesheet">
    <link href="/css/format-html.css?1745633838" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1745633838" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1745633838" defer></script>
    <script src="/js/lunr/lunr.min.js?1745633838" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1745633838" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1745633838" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1745633838" defer></script>
    <script src="/js/search.js?1745633838" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/ai-models-architecture\/attention\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='\/\/localhost:1313';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/searchindex.en.js?1745633838";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'zen-dark', 'zen-light' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/ai-models-architecture/attention/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Prof. Krampis Blog</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/ai-models-architecture/index.html"><span itemprop="name">AI Models Architectures</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/ai-models-architecture/index.html" title="AI Models Architectures (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/interpretability/index.html" title="Interpretabilities (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable ai-models-architecture" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id=""></h1>

<div class="sect1">
<h2 id="_attention_explained">Attention Explained</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_scaled_dot_product_attention_a_deep_dive_into_the_mechanism">Scaled Dot-Product Attention: A Deep Dive into the Mechanism</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The FIG depicts the core mechanism underpinning much of the success of Transformer models: Scaled Dot-Product Attention.  This is a key concept, particularly in the context of understanding AI explainability, because it fundamentally defines how the model weighs different parts of the input sequence when making predictions. The FIG illustrates the flow of information, starting with input matrices representing Queries (Q), Keys (K), and Values (V).  The process begins with a matrix multiplication between Q and \(K^{T}\) (the transpose of K). This operation computes a similarity score between each query and each key.  Mathematically, this is represented as:</p>
</div>
<div class="paragraph">
<p>\(\text{Attention Scores} = Q K^T\)</p>
</div>
<div class="paragraph">
<p>Here, Q is a matrix of shape \((N, d_k)\), representing the queries, where N is the sequence length and \(d_k\) is the dimensionality of the queries and keys. K is a matrix of shape \((N, d_k)\).  Therefore, \(K^T\) has shape \((d_k, N)\).  The resulting matrix, <code>Attention Scores</code>, has shape \((N, N)\).  Each element \((i, j)\) in this matrix represents the compatibility between the i-th query and the j-th key.  A higher score indicates a stronger relationship.  This initial score is then <strong>scaled</strong> by the square root of the dimensionality of the keys (\({\sqrt{d_k}}\)). This scaling is critical for preventing the dot products from becoming excessively large, which can push the softmax function into regions where gradients are very small, hindering learning.  The scaled scores are given by:</p>
</div>
<div class="paragraph">
<p>\(\text{Scaled Attention Scores} = \frac{QK^T}{\sqrt{d_k}}\)</p>
</div>
<div class="paragraph">
<p>The purpose of this scaling is to stabilize training.  Without it, the variance of the dot products can grow with \(d_k\), leading to saturation of the softmax function.  The next step involves an optional masking operation. This masking is employed in scenarios like decoder self-attention, where we want to prevent the model from “looking ahead” at future tokens in the sequence during training.  The mask is typically a lower triangular matrix with -infinity values for the elements we want to ignore and 0 elsewhere.  Adding this mask to the scaled attention scores effectively sets the attention weights for the masked positions to zero after the softmax operation.  Finally, the scaled (and potentially masked) attention scores are passed through a softmax function. This converts the scores into probabilities, representing the attention weights assigned to each value.</p>
</div>
<div class="paragraph">
<p>\(\text{Attention Weights} = \text{softmax}(\frac{QK^T}{\sqrt{d_k}})\)</p>
</div>
<div class="paragraph">
<p>The softmax function ensures that the attention weights sum to 1 along each row, allowing the model to focus on the most relevant parts of the input sequence.  The output of the softmax is then multiplied by the Value matrix (V).  Mathematically:</p>
</div>
<div class="paragraph">
<p>\(\text{Output} = \text{Attention Weights} \cdot V\)</p>
</div>
<div class="paragraph">
<p>V is a matrix of shape \((N, d_v)\), where \(d_v\) is the dimensionality of the values.  The resulting output matrix has shape \((N, d_v)\). This weighted sum of values represents the context vector, which encapsulates the relevant information from the input sequence based on the attention weights.  The entire process, from query-key similarity to weighted value aggregation, allows the model to dynamically adjust its focus on different parts of the input sequence, enabling it to capture long-range dependencies and contextual relationships.  It is important to note that this is a single attention <strong>head</strong>.  Multi-Head Attention, a crucial extension of this mechanism, involves performing this entire process multiple times in parallel with different learned linear projections of Q, K, and V. The outputs of these multiple heads are then concatenated and linearly transformed to produce the final output.</p>
</div>
<div class="paragraph">
<p>From an interpretability perspective, the attention weights provide valuable insights into the model’s decision-making process. By visualizing these weights, we can identify which parts of the input sequence the model is focusing on when making predictions. This can help us understand <strong>why</strong> the model made a particular decision and identify potential biases or vulnerabilities. For example, if a model is classifying images, we can visualize the attention weights to see which regions of the image the model is attending to. If the model is attending to irrelevant features, it may indicate a problem with the training data or the model architecture.  Furthermore, the attention mechanism provides a degree of explainability that is absent in many other deep learning models.  While it doesn’t provide a complete explanation of the model’s behavior, it offers a window into the model’s internal workings.  However, it’s crucial to remember that attention weights are not necessarily equivalent to importance. The model might attend to a particular region of the input simply because it’s a strong predictor, even if it’s not the most semantically meaningful feature. Therefore, it’s important to interpret attention weights with caution and consider other interpretability techniques to gain a more complete understanding of the model’s behavior. Tools for visualizing attention are commonplace in deep learning frameworks, and understanding the core mathematical operations which govern attention is crucial for a graduate student.</p>
</div>
<div class="paragraph">
<p>Finally, consider the computational complexity of the Scaled Dot-Product Attention mechanism.  The matrix multiplication \(QK^T\) has a complexity of \(O(N^2 d_k)\).  The subsequent steps (scaling, masking, softmax, and matrix multiplication with V</p>
</div>
</div>
</div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="R-logo" href="/index.html">
  <img src="/me-circle.png" alt="brand logo">
</a>

        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/ai-models-architecture/index.html"><a class="padding" href="/ai-models-architecture/index.html">AI Models Architectures</a><ul id="R-subsections-fa7a3cae3dd5b9870249194a4edc0965" class="collapsible-menu">
            <li class="active hidden " data-nav-id="/ai-models-architecture/attention/index.html"><a class="padding" href="/ai-models-architecture/attention/index.html"></a></li></ul></li>
            <li class="" data-nav-id="/interpretability/index.html"><a class="padding" href="/interpretability/index.html">Interpretabilities</a><ul id="R-subsections-dfaae71a3e3b0eceab17fb5be96efe0a" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/llms-and-math/index.html"><a class="padding" href="/llms-and-math/index.html">LLMs and Maths</a><ul id="R-subsections-e1fd4a3a8d0d6f8fee5e513f900a1a9c" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-zen-dark" value="zen-dark" selected>Zen Dark</option>
                    <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1745633838" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1745633838" defer></script>
    <script>
      window.MathJax = Object.assign( window.MathJax || {}, {
        tex: {
          inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
          displayMath: [['\\[', '\\]'], ['$$', '$$']], 
        },
        options: {
          enableMenu: false 
        }
      }, JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1745633838"></script>
    <script src="/js/theme.js?1745633838" defer></script>
  </body>
</html>
