<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 7.6.1">
    <meta name="description" content="The concept of “features” within the context of Transformer models, and Large Language Models (LLMs) more broadly, lies at the heart of much current research in AI mechanistic explainability. Traditional machine learning often defines features as explicitly engineered attributes of the input data, carefully chosen to highlight relevant information. However, in the context of LLMs, features emerge from the training process itself, represented by the activations of neurons across the network’s layers. These are not pre-defined; rather, they are learned representations that capture patterns, relationships, and concepts present in the training data. Understanding these emergent features is crucial for interpreting how the model arrives at its conclusions, a core goal of mechanistic explainability. We need to move beyond simply observing what the model does to understanding why it does it, and features are the primary vehicle for this understanding. The challenge is deciphering what specific concepts or patterns each feature encodes, and how those features interact to produce the model’s output.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Features and LLM Interpretability :: Prof. Krampis Blog">
    <meta name="twitter:description" content="The concept of “features” within the context of Transformer models, and Large Language Models (LLMs) more broadly, lies at the heart of much current research in AI mechanistic explainability. Traditional machine learning often defines features as explicitly engineered attributes of the input data, carefully chosen to highlight relevant information. However, in the context of LLMs, features emerge from the training process itself, represented by the activations of neurons across the network’s layers. These are not pre-defined; rather, they are learned representations that capture patterns, relationships, and concepts present in the training data. Understanding these emergent features is crucial for interpreting how the model arrives at its conclusions, a core goal of mechanistic explainability. We need to move beyond simply observing what the model does to understanding why it does it, and features are the primary vehicle for this understanding. The challenge is deciphering what specific concepts or patterns each feature encodes, and how those features interact to produce the model’s output.">
    <meta property="og:url" content="//localhost:1313/interpretability/features/index.html">
    <meta property="og:site_name" content="Prof. Krampis Blog">
    <meta property="og:title" content="Features and LLM Interpretability :: Prof. Krampis Blog">
    <meta property="og:description" content="The concept of “features” within the context of Transformer models, and Large Language Models (LLMs) more broadly, lies at the heart of much current research in AI mechanistic explainability. Traditional machine learning often defines features as explicitly engineered attributes of the input data, carefully chosen to highlight relevant information. However, in the context of LLMs, features emerge from the training process itself, represented by the activations of neurons across the network’s layers. These are not pre-defined; rather, they are learned representations that capture patterns, relationships, and concepts present in the training data. Understanding these emergent features is crucial for interpreting how the model arrives at its conclusions, a core goal of mechanistic explainability. We need to move beyond simply observing what the model does to understanding why it does it, and features are the primary vehicle for this understanding. The challenge is deciphering what specific concepts or patterns each feature encodes, and how those features interact to produce the model’s output.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Interpretabilities">
    <meta itemprop="name" content="Features and LLM Interpretability :: Prof. Krampis Blog">
    <meta itemprop="description" content="The concept of “features” within the context of Transformer models, and Large Language Models (LLMs) more broadly, lies at the heart of much current research in AI mechanistic explainability. Traditional machine learning often defines features as explicitly engineered attributes of the input data, carefully chosen to highlight relevant information. However, in the context of LLMs, features emerge from the training process itself, represented by the activations of neurons across the network’s layers. These are not pre-defined; rather, they are learned representations that capture patterns, relationships, and concepts present in the training data. Understanding these emergent features is crucial for interpreting how the model arrives at its conclusions, a core goal of mechanistic explainability. We need to move beyond simply observing what the model does to understanding why it does it, and features are the primary vehicle for this understanding. The challenge is deciphering what specific concepts or patterns each feature encodes, and how those features interact to produce the model’s output.">
    <meta itemprop="wordCount" content="1179">
    <title>Features and LLM Interpretability :: Prof. Krampis Blog</title>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1745614826" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1745614826" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1745614826" rel="stylesheet">
    <link href="/css/theme.css?1745614826" rel="stylesheet">
    <link href="/css/format-html.css?1745614826" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1745614826" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1745614826" defer></script>
    <script src="/js/lunr/lunr.min.js?1745614826" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1745614826" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1745614826" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1745614826" defer></script>
    <script src="/js/search.js?1745614826" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/interpretability\/features\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='\/\/localhost:1313';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/searchindex.en.js?1745614826";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'zen-dark', 'zen-light' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/interpretability/features/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Prof. Krampis Blog</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/interpretability/index.html"><span itemprop="name">Interpretabilities</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Features and LLM Interpretability</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/interpretability/index.html" title="Interpretabilities (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/interpretability/neuroscope/index.html" title="Peering into LLM models (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable interpretability" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="features-and-llm-interpretability">Features and LLM Interpretability</h1>

<p>The concept of “features” within the context of Transformer models, and Large Language Models (LLMs) more broadly, lies at the heart of much current research in AI mechanistic explainability. Traditional machine learning often defines features as explicitly engineered attributes of the input data, carefully chosen to highlight relevant information. However, in the context of LLMs, features <em>emerge</em> from the training process itself, represented by the activations of neurons across the network’s layers. These are not pre-defined; rather, they are learned representations that capture patterns, relationships, and concepts present in the training data.  Understanding these emergent features is crucial for interpreting how the model arrives at its conclusions, a core goal of mechanistic explainability.  We need to move beyond simply observing <em>what</em> the model does to understanding <em>why</em> it does it, and features are the primary vehicle for this understanding.  The challenge is deciphering what specific concepts or patterns each feature encodes, and how those features interact to produce the model’s output.</p>
<p>At a foundational level, the Transformer architecture is built upon the attention mechanism, which allows the model to weigh the importance of different parts of the input sequence when processing each token (words in the prompt, or additional input to the prompt).  This weighting is itself a form of feature extraction – the attention weights can be considered features that highlight which tokens are most relevant to a given context. However, the true complexity of features lies within the hidden states of the network. Each layer of the Transformer applies a series of linear transformations and non-linear activations to the input, progressively transforming the initial token embeddings into higher-level representations. These hidden states (internal neuron layers), particularly those in the later layers, encode increasingly abstract and complex features.  Mathematically, we can represent a layer in the Transformer as follows:</p>
<p>$h_{l} = \text{LayerNorm}(x_{l} + \text{Attention}(x_{l}) + \text{FFN}(x_{l}))$</p>
<p>Here,  $x_{l}$ represents the input to layer <em>l</em>, and $h_{l}$ is the output of layer <em>l</em>.  $\text{Attention}$ represents the multi-head attention mechanism, and $\text{FFN}$ represents the feed-forward network.  $\text{LayerNorm}$ is layer normalization, a technique to stabilize training. Crucially, the output $h_{l}$ is not just a transformed version of the input; it&rsquo;s a new representation that <em>hopefully</em> captures more relevant information for the downstream task.  Each neuron within $h_{l}$ contributes to this representation, and its activation value can be considered a feature.  The key is that the weights within the $\text{Attention}$ and $\text{FFN}$ components define <em>how</em> the input is transformed, and these weights are learned during training to optimize performance on the training data. This learning process is what gives rise to the emergent features.  From a mechanistic perspective, we’re interested in understanding what patterns in the input consistently cause specific neurons to activate, and what effect that activation has on the subsequent computations.  For instance, a neuron might consistently activate when processing tokens related to “historical figures,” or “scientific concepts,” or even more subtle patterns like “questions requiring reasoning about causality.” The strength of the activation is then a measure of how strongly that concept is present in the current context.  The model learns to represent these concepts without being explicitly told what they are; it discovers them through statistical patterns in the data.  Furthermore, the multi-head attention mechanism allows the model to capture different aspects of the same concept, or different concepts simultaneously, by attending to different parts of the input training.  Each attention head can be thought of as learning a different feature detector, adding to the richness of the model’s internal representation.</p>
<p>The connection between the emergent features and the concepts in the training data is not always a simple one-to-one mapping. A single concept can be represented by a combination of features, and a single feature can contribute to the representation of multiple concepts. This is because LLMs are not simply memorizing facts; they are learning to model the underlying <em>structure</em> of language and the relationships between concepts. To illustrate this, consider the concept of &ldquo;capital cities.&rdquo; The model might not have a single neuron dedicated to representing &ldquo;capital cities.&rdquo; Instead, this concept might be encoded by a combination of features related to: (1) geographical locations, (2) political entities, (3) administrative centers, and (4) population density.  These features might be distributed across multiple layers and attention heads, and their combined activation pattern would indicate the presence of a capital city.  From an explainability standpoint, identifying these feature combinations and understanding their contributions to the model’s reasoning is a major challenge.  Recent research has focused on techniques like “feature attribution” and “feature visualization” to shed light on these relationships. Feature attribution methods aim to assign a score to each input token (or feature) based on its contribution to the model’s output.  This can help identify which parts of the input were most important for the model’s decision. Feature visualization methods, on the other hand, aim to understand what patterns in the input cause specific neurons to activate. This can be done by generating synthetic inputs that maximize the activation of a particular neuron, or by analyzing the activations of a neuron across a large dataset of inputs.  However, these methods are not perfect. They can be sensitive to noise and can sometimes produce misleading results.  Therefore, it’s important to use them in conjunction with other explainability techniques and to carefully validate the results.</p>
<p>Finally, it&rsquo;s important to recognize that the features learned by LLMs are not static. They evolve over time as the model is exposed to new data and fine-tuned for specific tasks. This means that the explainability techniques we use to understand the model&rsquo;s behavior must also be dynamic and adapt to the changing features.  Consider the mathematical representation of fine-tuning. Let $\theta$ represent the model’s weights. During pre-training, the model learns weights $\theta_0$ to minimize a loss function $L_0$ on a large corpus of text:</p>
<p>$ \theta_0 = \arg\min_{\theta} L_0(D_{pretrain}, \theta)$</p>
<p>Where $D_{pretrain}$ is the pre-training dataset. Fine-tuning then involves updating these weights to minimize a loss function $L_f$ on a smaller, task-specific dataset $D_{finetune}$:</p>
<p>$ \theta_f = \arg\min_{\theta} L_f(D_{finetune}, \theta)$</p>
<p>The resulting weights $\theta_f$ will be different from $\theta_0$, and the features encoded by the model will also be different.  This means that the explainability analysis we performed on the pre-trained model might not be valid for the fine-tuned model.  Therefore, it’s crucial to repeat the explainability analysis after each fine-tuning step to ensure that we have an accurate understanding of the model’s behavior.  Furthermore, the transfer of knowledge between tasks is also mediated by these features. When fine-tuning a model on a new task, the model is not starting from scratch. It is leveraging the features it learned during pre-training to accelerate learning and improve performance.  Identifying which pre-trained features are most relevant for a particular task can provide valuable insights into the model’s generalization capabilities and its ability to transfer knowledge.  In conclusion, understanding the features learned by LLMs is essential for achieving true AI explainability. It requires a combination of theoretical analysis, empirical experimentation, and the development of new explainability techniques that can capture the dynamic and complex nature of these features.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="R-logo" href="/index.html">
  <img src="/me-circle.png" alt="brand logo">
</a>

        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/interpretability/index.html"><a class="padding" href="/interpretability/index.html">Interpretabilities</a><ul id="R-subsections-dfaae71a3e3b0eceab17fb5be96efe0a" class="collapsible-menu">
            <li class="active " data-nav-id="/interpretability/features/index.html"><a class="padding" href="/interpretability/features/index.html">Features and LLM Interpretability</a></li>
            <li class="" data-nav-id="/interpretability/neuroscope/index.html"><a class="padding" href="/interpretability/neuroscope/index.html">Peering into LLM models</a></li></ul></li>
            <li class="" data-nav-id="/llms-and-math/index.html"><a class="padding" href="/llms-and-math/index.html">LLMs and Maths</a><ul id="R-subsections-e1fd4a3a8d0d6f8fee5e513f900a1a9c" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-zen-dark" value="zen-dark" selected>Zen Dark</option>
                    <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1745614826" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1745614826" defer></script>
    <script>
      window.MathJax = Object.assign( window.MathJax || {}, {
        tex: {
          inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
          displayMath: [['\\[', '\\]'], ['$$', '$$']], 
        },
        options: {
          enableMenu: false 
        }
      }, JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1745614826"></script>
    <script src="/js/theme.js?1745614826" defer></script>
  </body>
</html>
