<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 7.6.1">
    <meta name="description" content="We will first look at a 2024 study by Levy and Mor, were it was investigated how Large Language Models (LLMs) handle numerical tasks by assessing whether these models internally process the digits of numbers similarly to other characters, as opposed to comprehending actual numeric values. Their findings indicated that numerical errors made by LLMs in addition problems like “132&#43;238&#43;324&#43;139”, which sums to 833, tend to reflect digit similarity errors such as “633” or “823”, rather than errors closer in numeric value like “831” or “834”. This pattern suggests that LLMs are more inclined to make errors that are closer in ‘digit representation space’ rather than in numerical value, highlighting a unique aspect of how numbers are encoded.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Number Understanding in LLMs :: Prof. Krampis Blog">
    <meta name="twitter:description" content="We will first look at a 2024 study by Levy and Mor, were it was investigated how Large Language Models (LLMs) handle numerical tasks by assessing whether these models internally process the digits of numbers similarly to other characters, as opposed to comprehending actual numeric values. Their findings indicated that numerical errors made by LLMs in addition problems like “132&#43;238&#43;324&#43;139”, which sums to 833, tend to reflect digit similarity errors such as “633” or “823”, rather than errors closer in numeric value like “831” or “834”. This pattern suggests that LLMs are more inclined to make errors that are closer in ‘digit representation space’ rather than in numerical value, highlighting a unique aspect of how numbers are encoded.">
    <meta property="og:url" content="//localhost:1313/llms-and-math/arithmetic-in-llm/index.html">
    <meta property="og:site_name" content="Prof. Krampis Blog">
    <meta property="og:title" content="Number Understanding in LLMs :: Prof. Krampis Blog">
    <meta property="og:description" content="We will first look at a 2024 study by Levy and Mor, were it was investigated how Large Language Models (LLMs) handle numerical tasks by assessing whether these models internally process the digits of numbers similarly to other characters, as opposed to comprehending actual numeric values. Their findings indicated that numerical errors made by LLMs in addition problems like “132&#43;238&#43;324&#43;139”, which sums to 833, tend to reflect digit similarity errors such as “633” or “823”, rather than errors closer in numeric value like “831” or “834”. This pattern suggests that LLMs are more inclined to make errors that are closer in ‘digit representation space’ rather than in numerical value, highlighting a unique aspect of how numbers are encoded.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="LLMs and Maths">
    <meta itemprop="name" content="Number Understanding in LLMs :: Prof. Krampis Blog">
    <meta itemprop="description" content="We will first look at a 2024 study by Levy and Mor, were it was investigated how Large Language Models (LLMs) handle numerical tasks by assessing whether these models internally process the digits of numbers similarly to other characters, as opposed to comprehending actual numeric values. Their findings indicated that numerical errors made by LLMs in addition problems like “132&#43;238&#43;324&#43;139”, which sums to 833, tend to reflect digit similarity errors such as “633” or “823”, rather than errors closer in numeric value like “831” or “834”. This pattern suggests that LLMs are more inclined to make errors that are closer in ‘digit representation space’ rather than in numerical value, highlighting a unique aspect of how numbers are encoded.">
    <meta itemprop="wordCount" content="859">
    <title>Number Understanding in LLMs :: Prof. Krampis Blog</title>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1745614826" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1745614826" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1745614826" rel="stylesheet">
    <link href="/css/theme.css?1745614826" rel="stylesheet">
    <link href="/css/format-html.css?1745614826" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1745614826" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1745614826" defer></script>
    <script src="/js/lunr/lunr.min.js?1745614826" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1745614826" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1745614826" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1745614826" defer></script>
    <script src="/js/search.js?1745614826" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/llms-and-math\/arithmetic-in-llm\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='\/\/localhost:1313';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/searchindex.en.js?1745614826";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'zen-dark', 'zen-light' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/llms-and-math/arithmetic-in-llm/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Prof. Krampis Blog</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/llms-and-math/index.html"><span itemprop="name">LLMs and Maths</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Number Understanding in LLMs</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/llms-and-math/index.html" title="LLMs and Maths (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><span class="topbar-control"><i class="fa-fw fas fa-chevron-right"></i></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable llms-and-math" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="number-understanding-in-llms">Number Understanding in LLMs</h1>

<p>We will first look at a 2024 <a href="https://arxiv.org/abs/2410.11781" rel="external" target="_blank">study</a> by Levy and Mor, were it
was investigated how Large Language Models (LLMs) handle numerical tasks by assessing whether these
models internally process the digits of numbers similarly to other characters, as opposed to comprehending
actual numeric values. Their findings indicated that numerical errors made by LLMs in
addition problems like &ldquo;132+238+324+139&rdquo;, which sums to 833, tend to reflect digit similarity
errors such as &ldquo;633&rdquo; or &ldquo;823&rdquo;, rather than errors closer in numeric value like &ldquo;831&rdquo; or &ldquo;834&rdquo;.
This pattern suggests that LLMs are more inclined to make errors that are closer in &lsquo;digit
representation space&rsquo; rather than in numerical value, highlighting a unique aspect of how
numbers are encoded.</p>
<p>The authors used <a href="https://nlp.stanford.edu/~johnhew/interpreting-probes.html" rel="external" target="_blank">linear probes</a>
and found that the models encode numbers using circular representations in base 10 rather than
single digit representations. This research was conducted with the &ldquo;Llama 3&rdquo; model, with
8 billion parameters, tested with 5,000 queries to explore the nature of its numerical
inaccuracies. The study also evaluated the model on number comparison tasks, with number pairs
ranging from 0 to 999, each differing by a single digit in units, tens, or hundreds place.
The aim was to ascertain if errors were more influenced by specific differing digit positions
than by numerical proximity. Analysis demonstrated that errors frequently aligned with
multiples of 10 or 100 and with digit discrepancies rather than strictly numerical
errors, further underscoring the influence of digit representation on the model&rsquo;s mistakes.</p>
<p>The goal of linear probing is to determine how effectively number digits can be
predicted from the hidden representations captured by the model. This involves training what
are known as digit-wise probes, which attempt to decode the values of each digit of a number
from its hidden state. Consider a pre-trained transformer-based language model, denoted as $N$,
with $K$ layers and a hidden dimension of size $d$. In transformer-based language models, the
architecture is typically characterized by multiple layers of transformations applied to the
input data, which is referred to as having $K$ layers. Each layer processes information by
transforming it through mechanisms like <a href="https://en.wikipedia.org/wiki/Attention_mechanism" rel="external" target="_blank">attention mechanism</a>,
resulting in representations that capture different aspects and complexities of the input.
Within each layer, the model maintains a hidden state vector for each position / token in the input
sequence, which is referred to in this context by a dimension size $d$. This dimension is essentially
the size of the vector, which numerically encodes features of the input token at a detail level
specific to that layer.</p>
<p>The hidden state of the $m$-th input token at layer $K$ is denoted as
$\mathbf{u}^k_m$ . This vector $\mathbf{u}^k_m$ is a snapshot of how the model represents a particular
token (the $m$-th in the sequence) at that specific stage in the model training or inference pipeline,
incorporating both the immediate context and the semantic features the model has identified up to that
layer for that specific toke. Each layer thus refines and transforms its input hidden states to
produce the next layer&rsquo;s states, progressively building a richer representation that influences
subsequent representation for each token.</p>
<p>Returning to the contrusted probes in the Levy and Mor study, they were designed to predict the numeric
value of each digit $j$ from the hidden representation $\mathbf{u}^k$. The optimization objective for this
process is given by:</p>
<p>[
\mathbf{R}<em>{j,p}^k = \arg\min</em>{\mathbf{R}&rsquo;&rsquo; \in \mathbb{R}^{2 \times d}} \sum_{\langle
\mathbf{u}^k, y_j \rangle \in \mathcal{E}^k} \left| \mathbf{R}&rsquo;&rsquo; \mathbf{u}^k -
\text{circular}_p(y_j) \right|_2^2
]</p>
<p>Here, $\mathcal{E}^k$ refers to a training set containing pairs
$\langle \mathbf{u}^k, y_j \rangle$, where $\mathbf{u}^k$ denotes the hidden representation
at layer $k$, and $y_j$ signifies the $j$-th digit of the number in consideration. The function
$\text{circular}_p(t)$ is defined as:</p>
<p>[
\text{circular}_p(t) = \left\cos\left(\frac{2\pi t}{p}\right),\sin\left(\frac{2\pi t}{p}\right) \right
]</p>
<p>This function maps a digit in base $p$ to a point on the unit circle, effectively encoding
the digit in a circular fashion. The circular probe, defined by $\mathbf{R}_{j,p}^k$, seeks
to find a transformation that minimizes the Euclidean distance between the transformed hidden
representation $\mathbf{R}&rsquo;&rsquo; \mathbf{u}^k$ and the circular embedding of $y_j$.
Using this set of circular probes at a given layer $k$, one constructs predictions for each
digit independently by applying:</p>
<p>[
\text{digit}<em>{j,p}^k(\mathbf{u}^k) = \frac{p}{2\pi} \cdot \text{atan2}(\mathbf{R}</em>{j,p}^k
\mathbf{u}^k)
]</p>
<p>This function converts the circular probe outputs back to a numeric value in base ( p ) using
the arctangent function, (\text{atan2}), which calculates the angle given the cosine and sine
values. By concatenating these digit predictions, we reconstruct the entire numeric value from
its hidden representation, effectively piecing together each digit’s contribution to represent
the full number.</p>
<p>Together, these formulations enable us to examine the efficacy of different base
representations in capturing digit information from the hidden states of LLMs. The outcome of
such probing experiments reveals insights into whether numbers are represented in value space
or if there exists a digit-wise encoding in the model&rsquo;s internal computations. Through this
method, the authors analyze how accurately a model&rsquo;s hidden states can be decoded to extract
individual digit values, ultimately confirming the base-10 representation hypothesis.</p>
<p>LITERATURE CITED:</p>
<p>Levy, Amit Arnold, and Mor Geva. 2024. &ldquo;Language Models Encode Numbers Using Digit Representations in Base 10.&rdquo; arXiv, October 2024. <a href="https://arxiv.org/abs/2410.11781" rel="external" target="_blank">https://arxiv.org/abs/2410.11781</a>.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="R-logo" href="/index.html">
  <img src="/me-circle.png" alt="brand logo">
</a>

        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/interpretability/index.html"><a class="padding" href="/interpretability/index.html">Interpretabilities</a><ul id="R-subsections-dfaae71a3e3b0eceab17fb5be96efe0a" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/llms-and-math/index.html"><a class="padding" href="/llms-and-math/index.html">LLMs and Maths</a><ul id="R-subsections-e1fd4a3a8d0d6f8fee5e513f900a1a9c" class="collapsible-menu">
            <li class="active " data-nav-id="/llms-and-math/arithmetic-in-llm/index.html"><a class="padding" href="/llms-and-math/arithmetic-in-llm/index.html">Number Understanding in LLMs</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-zen-dark" value="zen-dark" selected>Zen Dark</option>
                    <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1745614826" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1745614826" defer></script>
    <script>
      window.MathJax = Object.assign( window.MathJax || {}, {
        tex: {
          inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
          displayMath: [['\\[', '\\]'], ['$$', '$$']], 
        },
        options: {
          enableMenu: false 
        }
      }, JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1745614826"></script>
    <script src="/js/theme.js?1745614826" defer></script>
  </body>
</html>
